# simple-springmvc-hibernate

./: .gitignore  README.md
database/: README.md  USER_ddl.sql  USER_dml.sql
javaweb/: pom.xml
javaweb/src/main/java/tw/com/phctw/: App.java
javaweb/src/main/java/tw/com/phctw/config/: AppConfig.java  MvcConfig.java  SecurityBeansConfig.java  SecurityWebApplicationInitializer.java  SecurityWebConfig.java  WebAppInitializer.java
javaweb/src/main/java/tw/com/phctw/controller/: EditController.java  ForgotController.java  IndexController.java  LoginController.java  LogoutController.java  ProfileController.java  RegisterController.java  SearchController.java
javaweb/src/main/java/tw/com/phctw/model/dto/: UserUpdateRequest.java
javaweb/src/main/java/tw/com/phctw/model/entity/: User.java
javaweb/src/main/java/tw/com/phctw/repository/: UserDao.java
javaweb/src/main/java/tw/com/phctw/repository/impl/: UserDaoImpl.java
javaweb/src/main/java/tw/com/phctw/security/: MyUserDetails.java  MyUserDetailsService.java
javaweb/src/main/java/tw/com/phctw/service/: UserService.java
javaweb/src/main/java/tw/com/phctw/service/impl/: UserServiceImpl.java
javaweb/src/main/java/tw/com/phctw/utils/: HashUtils.java
javaweb/src/main/webapp/WEB-INF/views/: edit.jsp  forgot.jsp  index.jsp  login.jsp  logout.jsp  profile.jsp  register.jsp  search.jsp
